{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=2wsx2WSX;TrustServerCertificate=true"
  },
    "EmailSettings": {
      "FromAddress": "greattninja@gmail.com",
      "ApiKey": "",
      "FromName": "Vladislav"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
